{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/work/tju/oop/bighw/common/cmd_console_tools.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3810f13892e48208e804c3d9bcb528225f22e3cf8adc3780167892bd6ce440dd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/work/tju/oop/bighw/include/cmd_console_tools.h"
          },
          "hashes": {
            "sha-256": "f925387d7df810b54eb4aaba88d7032ef78ad04bea8e5690c34e1f04f7c1ef0c"
          }
        }
      ]
    }
  ]
}